# read-write-transaction

./: .gitignore  README.md  analysis.md  combined_files.sh  pom.xml
dump/: chat-83ed5f7c-b175-4459-a107-f2b85756ca6f.txt
rwt-core-lib/: pom.xml
rwt-core-lib/src/main/java/br/com/eduardoenemark/rwt/core/config/routing/: AppCoreConstants.java  OperationContext.java  RoutingDataSource.java  RoutingPlatformTransactionManager.java  RoutingTransaction.java  RoutingTransactionAspect.java  TransactionManagerBeansConfiguration.java
rwt-core-lib/src/main/java/br/com/eduardoenemark/rwt/core/operation/: OperationType.java
rwt-core-lib/src/main/java/br/com/eduardoenemark/rwt/core/operation/annotation/: ReadOperation.java  WriteOperation.java
rwt-core-lib/src/test/java/br/com/eduardoenemark/rwt/core/config/routing/: OperationContextNegativeTests.java  OperationContextTest.java  RoutingDataSourceDatasourceContextTest.java  RoutingDataSourceLookupKeyTest.java  RoutingPlatformTransactionManagerExtendedTest.java  RoutingPlatformTransactionManagerTest.java  RoutingTransactionAspectTest.java  RoutingTransactionCoreTest.java  RoutingTransactionTest.java
rwt-core-lib/src/test/java/br/com/eduardoenemark/rwt/core/operation/: OperationTypeTest.java
rwt-core-lib/src/test/java/br/com/eduardoenemark/rwt/core/operation/annotation/: ReadOperationAnnotationTest.java  WriteOperationAnnotationTest.java
rwt-jdbc-app-server/: pom.xml
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/: AppServerApplication.java
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/config/: AppConfiguration.java  DataSourceBeansConfiguration.java  PropsConfig.java
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/entity/: Product.java
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/repository/: ProductRepository.java
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/resource/: ConectivityResource.java  ProductResource.java
rwt-jdbc-app-server/src/main/java/br/com/eduardoenemark/rwt/app/server/service/: ProductService.java
rwt-jdbc-app-server/src/main/resources/: application.properties  banner.txt  logback.xml
rwt-jdbc-app-server/src/test/java/br/com/eduardoenemark/rwt/app/server/: TestAppServerApplication.java
rwt-jdbc-app-server/src/test/java/br/com/eduardoenemark/rwt/app/server/config/: BaseTestConfiguration.java  TestDataSourceConfiguration.java
rwt-jdbc-app-server/src/test/java/br/com/eduardoenemark/rwt/app/server/operation/: ReadAndWriteOperationTest.java
rwt-jdbc-app-server/src/test/java/br/com/eduardoenemark/rwt/app/server/resource/: ConectivityResourceTest.java  ProductResourceTest.java
rwt-jdbc-app-server/src/test/resources/: .testcontainers.properties  application-test.properties  ddl-init.sql
